
.show-grid {
	margin-bottom: 1em;
	[class^=col-] {
		padding: 1em;
		background-color: @little-transparent-code-bd-color;
border: 1px solid @little-transparent-code-color;
		background-clip: border-box;
	}
}