.row {
    margin: 0 -1em;
}

.col-1-6,
.col-5-6 {
    padding: 0 1em;
}

.left-menu {
    li {
        > a {
            border-color: @header-main-color !important;
            color: @link-color !important;
            &:hover {
                color: @link-hover-color !important;
            }
        }
    }
}