@import 'vendor/fresh-css/src/variables.less';
@nav-active-bg: #00aeef;
//header
@header-main-color: @nav-active-bg;
//links
@link-color: darken(@header-main-color,
30%);
@link-hover-color: darken(@header-main-color,
15%);