@import "variables.less";

.alert-color(@color, @bg) {
	color: @color;
	border-color: @color;
	background: @bg;
	
	li {
		border-color: @color;
	}
}

.alert {
	padding: 1em;
	margin-bottom: @line-margin;
	border: @control-border;
	border-radius: @control-border-radius;
	list-style: none;
	
	:last-child {
		margin-bottom: 0;
	}
	
	> ul {
		list-style: none;
		padding-left: 0;
	}
	
	li {
		border-left: 1px solid @color-border;
		padding-left: .5em;
		margin: 3px 0;
	}
	
	&.primary {
		.alert-color(@color-primary, @color-primary-bg);
	}
	
	&.secondary {
		.alert-color(@color-secondary, @color-secondary-bg);
	}
	
	&.success {
		.alert-color(@color-success, @color-success-bg);
	}
	
	&.warning {
		.alert-color(@color-warning, @color-warning-bg);
	}
	
	&.error {
		.alert-color(@color-error, @color-error-bg);
	}
}