@import "variables.less";
@import "grid.less";

// Mixins
.blocks() {
	.row;
	list-style: none;
	padding: 0;
}

.blocks-count(@num, @spacing) {
	margin-left: -@spacing;
	
	> * {
		width: calc(percentage(1 / @num) ~" - " @spacing);
		margin-left: @spacing;
		margin-bottom: @spacing;
	}
}

.blocks(@num, @spacing) {
	.blocks();
	.blocks-count(@num, @spacing);
}

.blocks-responsive(@num) {
	.blocks();
	.blocks-count(@num, @padding-phone);
	
	@media (min-width: @device-tablet) {
		.blocks-count(@num, @padding-tablet);
	}
	
	@media (min-width: @device-desktop) {
		.blocks-count(@num, @padding-desktop);
	}

	@media (min-width: @device-hd) {
		.blocks-count(@num, @padding-hd);
	}
}

.blocks-phone(@num) {
	.blocks-count(@num, @padding-phone);
}

.blocks-tablet(@num) {
	@media (min-width: @device-tablet) {
		.blocks-count(@num, @padding-tablet);
	}
}

.blocks-desktop(@num) {
	@media (min-width: @device-desktop) {
		.blocks-count(@num, @padding-desktop);
	}
}

.blocks-hd(@num) {
	@media (min-width: @device-hd) {
		.blocks-count(@num, @padding-hd);
	}
}

// Create default blocks in loop
.blocks-loop(@num) when (@num <= @blocks-count) {
	.blocks-@{num} {
		.blocks-responsive(@num);
	}
	.blocks-loop(@num + 1);
}

.blocks-loop(1);