@import "variables.less";
@import "mixins.less";

input,
select {
	line-height: normal;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="color"],
input[type="time"],
input[type="search"],
input[type="datetime-local"],
textarea,
select {
	font-family: @control-font-family;
	box-shadow: none;
	outline: none;
	position: relative;
	z-index: 2;
	-webkit-appearance: none;
	
	background: @control-bg;
	border: @control-border;
	border-radius: @control-border-radius;
	padding: @control-padding-v @control-padding-h;
	vertical-align: middle;
	.transition(@control-transition);

	&[disabled] {
		resize: none;
		color: @control-disabled-color;
		background: @control-disabled-bg;
		cursor: @control-disabled-cursor;
	}
	
	&[readonly] {
		background: @control-disabled-bg;
	}

	&:focus {
		border-color: @control-active-color;
		box-shadow: 0 0 0 2px fade(@control-active-color, @control-focus-fade);
	}

	&:-ms-input-placeholder {
		color: @color-gray;
	}
}

textarea,
select[multiple],
select[multiple="multiple"] {
	line-height: @control-multiline-height;
	width: 100%;
}

select,
input[type="checkbox"],
input[type="radio"] {
	&[disabled] {
		cursor: default;
	}
}

input[type="checkbox"] {
	border-radius: 3px;
}

input[type="radio"] {
	border-radius: 50%;
}

input[type="checkbox"],
input[type="radio"] {
	&:focus {
		box-shadow: 0 0 0 2px fade(@control-active-color, @control-focus-fade);
	}
}

input::-moz-focus-inner,
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

button:active, button:focus {
	outline: none;
}

input[type="range"] {
	position: relative;
	top: 3px;
}

select {
	margin-bottom: 0 !important;
}

input,
button,
textarea,
select,
label,
form,
fieldset {
	&.width-xs {
		max-width: @control-width-xs;
	}
	
	&.width-sm {
		max-width: @control-width-sm;
	}
	
	&.width-md {
		max-width: @control-width-md;
	}
	
	&.width-lg {
		max-width: @control-width-lg;
	}
	
	&.width-xl {
		max-width: @control-width-xl;
	}
	
	&.width-xxl {
		max-width: @control-width-xxl;
	}
}

// Colors
input,
textarea,
select {
	.control-color(@color) {
		border-color: @color;
		
		&:focus {
			border-color: @color;
			box-shadow: 0 0 0 2px fade(@color, @control-focus-fade);
		}
	}
	
	&.success {
		.control-color(@color-success);
	}
	
	&.warning {
		.control-color(@color-warning);
	}
	
	&.error {
		.control-color(@color-error);
	}
}

label {
	&.success {
		color: @color-success;
	}
	
	&.warning {
		color: @color-warning;
	}
	
	&.error {
		color: @color-error;
	}
}