@import "variables.less";

.container {
	padding-left: @padding-phone;
	padding-right: @padding-phone;
	
	@media (min-width: @width-tablet) {
		padding-left: @padding-tablet;
		padding-right: @padding-tablet;
	}
	
	@media (min-width: @width-desktop) {
		padding-left: @padding-desktop;
		padding-right: @padding-desktop;
	}

	@media (min-width: @width-hd) {
		padding-left: @padding-hd;
		padding-right: @padding-hd;
	}
}

.container(@max-width) {
	.container;
	.pull-center;
	max-width: @max-width;
}

.container-phone {
	.container(@width-phone);
}

.container-tablet {
	.container(@width-tablet);
}

.container-desktop {
	.container(@width-desktop);
}

.container-hd {
	.container(@width-hd);
}

.container-responsive {
	.pull-center;
	.container;
	max-width: @width-phone;
	
	@media (min-width: @width-phone) {
		max-width: @width-tablet;
	}

	@media (min-width: @width-tablet) {
		max-width: @width-desktop;
	}

	@media (min-width: @width-desktop) {
		max-width: @width-hd;
	}
}