@import "variables.less";
@import "mixins.less";
@import "grid.less";

// Fieldset
fieldset {
	padding: 0;
	border: none;	

	> *:last-child {
		margin-bottom: 0 !important;
	}
}

legend {
	width: 100%;
	margin: 0 0 1em;
	padding: .3em 0;
	border-bottom: 1px solid @color-border;
}

// Normal Form
.form {
	// One-by-one labels or vertical sections with controls
	> label,
	> section {
		.clearfix();
		display: block;
		margin-bottom: @line-margin;
		
		> input,
		> textarea,
		> select,
		> div {
			& + label.radio,
			& + label.checkbox {
				margin-top: .25em;
			}
		}
	}
	
	> * {
		clear: both;
	}
	
	input,
	textarea,
	select {
		display: block;
		width: 100%;
	}
	
	input[type="submit"],
	input[type="button"],
	input[type="reset"],
	input[type="checkbox"],
	input[type="radio"] {
		display: initial;
		width: initial;
	}
	
	.input-group {
		display: table;
		width: 100%;
	}
	
	// add margin and padding to custom grid row
	> div.row,
	> fieldset > div.row {
		margin-bottom: @line-margin;
		
		> *:first-child {
			padding-right: 1em;
		}
	}
	
	// colors
	> .success {
		input,
		textarea,
		select {
			&:extend(input.success all);
		}
		
		.input-group {
			&:extend(.input-group.success all);
		}
	}
	
	> .warning {
		input,
		textarea,
		select {
			&:extend(input.warning all);
		}
		
		.input-group {
			&:extend(.input-group.warning all);
		}
	}
	
	> .error {
		input,
		textarea,
		select {
			&:extend(input.error all);
		}
		
		.input-group {
			&:extend(.input-group.error all);
		}
	}
}

// Inline form
.form-inline {
	&:extend(.form all);
}

.form-inline,
.form .inline {
	> input,
	> button,
	> textarea,
	> select,
	> label {
		display: inline-block;
		vertical-align: middle;
		width: auto;
		float: none;
	}

	> label {
		margin-bottom: 0;
	}

	> .input-group {
		display: inline-table;
		width: auto;
	}
}

// Aligned form
.form-aligned {
	&:extend(.form all);
}

.form > .aligned,
.form > fieldset > .aligned,
.form-aligned > section,
.form-aligned > fieldset > section {
	.row;
		
	> label {
		.col(1, 1);
		.col-md(@form-aligned-left, @form-aligned-columns);
		padding-right: 1em;
	}

	> input,
	> textarea,
	> select,
	> div,
	> output {
		.col(1, 1);
		.col-md(@form-aligned-right, @form-aligned-columns);

		&:first-child {
			.col-offset-md(@form-aligned-left, @form-aligned-columns);
		}
	}

	@media (min-width: @width-md) {
		> label,
		> output {
			padding-top: @control-padding-v;
			border-top: @control-border-width solid transparent;
		}
	}

	> div > label { // checkboxes
		display: block;
		margin-top: .25em;
	}
}

.form > .aligned-controls,
.form-aligned > .controls {
	.col-offset-md(@form-aligned-left, @form-aligned-columns);
	margin-bottom: @line-margin;
}

// Required
.req > :first-child:after {
	content: " *";
	color: red;
}

// Checkbox / radio list
label.radio,
label.checkbox {
	display: block;
	float: left;
	clear: both;
}

ul.radio,
ul.checkbox,
ul.radio-inline,
ul.checkbox-inline {
	list-style: none;
	padding: 0;
}

ul.radio-inline,
ul.checkbox-inline {
	> li {
		display: inline-block;
		margin-right: 1em;
	}
}