@import "variables.less";
@import "mixins.less";

// Rows
.row {
	.clearfix();
	.flex-container(row wrap);
}

.row(@spacing) {
	.row;
	margin-left: -@spacing;
	margin-right: -@spacing;
	
	> * {
		padding-left: @spacing;
		padding-right: @spacing;
	}
}

// Column mixins
.col(@num, @total: @grid-columns) {
	width: percentage(@num / @total) !important;
}

.col-tablet(@num, @total: @grid-columns) {
	@media (min-width: @device-tablet) {
		.col(@num, @total);
	}
}

.col-desktop(@num, @total: @grid-columns) {
	@media (min-width: @device-desktop) {
		.col(@num, @total);
	}
}

.col-hd(@num, @total: @grid-columns) {
	@media (min-width: @device-hd) {
		.col(@num, @total, @device-hd);
	}
}

// Offset mixins
.col-offset(@num, @total: @grid-columns) {
	margin-left: percentage(@num / @total);
}

.col-offset-tablet(@num, @total: @grid-columns) {
	@media (min-width: @device-tablet) {
		.col-offset(@num, @total);
	}
}

.col-offset-desktop(@num, @total: @grid-columns) {
	@media (min-width: @device-desktop) {
		.col-offset(@num, @total);
	}
}

.col-offset-hd(@num, @total: @grid-columns) {
	@media (min-width: @device-hd) {
		.col-offset(@num, @total);
	}
}

// Create default columns in loop
.col-loop(@num) when (@num <= @grid-columns) {
	.col-@{num} {
		.col(@num);
	}
	
	.col-offset-@{num} {
		.col-offset(@num);
	}
	
	.col-loop(@num + 1);
}

.col-loop(@num, @suffix, @min-width) when (@num <= @grid-columns) {
	.col-@{suffix}-@{num} {
		@media (min-width: @min-width) {
			.col(@num, @grid-columns);
		}
	}

	.col-offset-@{suffix}-@{num} {
		@media (min-width: @min-width) {
			.col-offset(@num, @grid-columns);
		}
	}

	.col-loop(@num + 1, @suffix, @min-width);
}

.col-loop(1);
.col-loop(1, tablet, @device-tablet);
.col-loop(1, desktop, @device-desktop);
.col-loop(1, hd, @device-hd);