@import "variables.less";
@import "mixins.less";

.hidden {
	display: none;
}

.width-100 {
	width: 100%;
}

.width-50 {
	width: 50%;
}

.xl {
	font-size: @font-size-xl;
}
	
.lg {
	font-size: @font-size-lg;
}

.md {
	font-size: @font-size-md;
}
	
.sm {
	font-size: @font-size-sm;
}
	
.xs {
	font-size: @font-size-xs;
}

.nowrap,
.nowrap td {
	white-space: nowrap;
}

// Block element
.group {
	.clearfix();
}

.pull-center {
	margin-left: auto;
	margin-right: auto;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.pull-middle {
	.vertical-align();
}

// Text
.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-old {
	color: @color-gray;
	text-decoration: line-through;
}

.text-help {
	color: @color-gray;
	font-size: 0.85em;

	dnf[title]&,
	abbr[title]&,
	& dnf[title],
	& abbr[title] {
		border-bottom-color: @color-gray;
	}
}

.text-for-field {
	display: block;
	margin-top: .25em;
	color: @color-gray;
	font-size: 0.85em;
	line-height: 1;
	text-align: center;
}

.text-primary {
	color: @color-primary;
}

.text-secondary {
	color: @color-secondary;
}

.text-success {
	color: @color-success;
}

.text-warning {
	color: @color-warning;
}

.text-error {
	color: @color-error;
}

.text-gray {
	color: @color-gray;
}

.text-invert {
	color: @color-invert;
}

// Background
.bg-primary {
	background: @color-bg-primary;
}

.bg-secondary {
	background: @color-bg-secondary;
}

.bg-success {
	background: @color-bg-success;
}

.bg-warning {
	background: @color-bg-warning;
}

.bg-error {
	background: @color-bg-error;
}

.bg-gray {
	background: @color-light;
}