@import "variables.less";

[class|="fa"] {
	display: inline-block;
	font: normal normal normal @fa-font-size-base/1 FontAwesome; // shortening font declaration
	font-size: inherit; // can't have font-size inherit on line above, so need to override
	text-rendering: auto; // optimizelegibility throws things off #1094
	transform: translate(0, 0); // ensures no half-pixel rendering in firefox
}

.fa-plus,
.fa-check {
	color: @color-success;
}

.fa-close,
.fa-remove,
.fa-fire,
.fa-trash {
	color: @color-error;
}

.fa-fire-extinguisher {
	color: #0094ff;
}

.fa-trophy {
	color: goldenrod;
}