@import "variables.less";
@import "mixins.less";

ul.pagination {
	.clearfix();
	display: inline-block;
	list-style: none;
	margin: 0 0 @line-margin;
	padding: 0;
	
	> li {
		float: left;
		display: block;
		margin: 0;
		border: @control-border;
		
		&:first-child {
			.border-left-radius(@control-border-radius);
		}

		&:last-child {
			.border-right-radius(@control-border-radius);
		}

		&:not(:first-child) {
			border-left: 0;
		}
		
		> a, > span {
			display: block;
			line-height: normal;
			padding: @control-padding-v .9em;
			text-decoration: none;

			&:hover {
				background-color: @nav-hover-bg;
			}
		}

		&.active {
			> a, > span {
				color: @nav-active-color;
				background: @nav-active-bg;
			}
		}

		&.disabled,
		&[disabled] {
			> a, > span {
				color: @control-disabled-color;
				background: none;
				cursor: @control-disabled-cursor;
			}
		}
	}
}