@import "variables.less";

.container-sm {
	.pull-center;
	max-width: @width-sm;
}

.container-md {
	.pull-center;
	max-width: @width-md;
}

.container-lg {
	.pull-center;
	max-width: @width-lg;
}

.container-xl {
	.pull-center;
	max-width: @width-xl;
}

.container {
	.pull-center;
	max-width: 100%;

	@media screen and (min-width: @width-sm) {
		max-width: @width-sm;
	}

	@media screen and (min-width: @width-md) {
		max-width: @width-md;
	}

	@media screen and (min-width: @width-lg) {
		max-width: @width-lg;
	}

	@media screen and (min-width: @width-xl) {
		max-width: @width-xl;
	}
}