@import "variables.less";
@import "mixins.less";
@import "helpers.less";

table {
	max-width: 100%;
	width: 100%;
	empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0;
	
	&, tr, td, th {
		.transition(@table-transition);
	}
	
	tr, td, th {
		&.primary {
			background: @color-bg-primary;
		}

		&.secondary {
			background: @color-bg-secondary;
		}

		&.success {
			background: @color-bg-success;
		}

		&.warning {
			background: @color-bg-warning;
		}

		&.error {
			background: @color-bg-error;
		}
	}

	caption {
        text-align: left;
		text-transform: uppercase;
		padding: 0 1em;
		color: @color-gray;
		font-size: @font-size-sm;
	}
	
	th, td {
		text-align: left;
		vertical-align: middle;
		padding: 0.75em 1em;
		border-bottom: @table-border;
		background: @table-row-bg;
		
		&.min {
			width: 1px;
		}
		
		&.buttons {
			width: 1px;
			white-space: nowrap;
			text-align: center;
		}
	}
	
	thead > tr {
		background: @table-header-bg;
		
		th {
			text-align: center;
		}
	}

	tfoot > tr {
		color: @color-gray;
        font-style: normal;
		background: @table-footer-bg;
	}
}

table.bordered {
    th, td {
	   border: @table-border;
    }
}

table.simple {
    th, td, caption {
        border: none;
        padding-left: 0;
    }
}

table.flat {
    th, td, caption {
        border: none;
        padding: 0;
    }
}

table.stripped {
	> tr:nth-child(odd),
    > tbody > tr:nth-child(odd) {
        background: @table-odd-bg;
    }
}

table.hover {
	> tr:hover,
    tbody > tr:hover {
	   background: @table-hover-bg !important;
    }
}

table.click	> tr,
table.click tbody > tr,
table > tr[data-href],
table tbody > td[data-href] {
	cursor: pointer;
	
	&:hover {
		background: @table-hover-bg !important;
    }
}

table.tbody {
	> tbody > tr:not(:last-child) {
		th, td {
			border-bottom: none;
		}
	}
	
	&.stripped {
		> tbody:nth-child(even) > tr {
			background: @table-row-bg;
		}

		> tbody:nth-child(odd) > tr {
			background: @table-odd-bg;
		}
	}
	
	&.hover {
		tbody:hover > tr {
			background: @table-hover-bg !important;
		}
	}
	
	&.click > tbody,
	> tbody[data-href] {
		cursor: pointer;
	
		&:hover > tr {
			background: @table-hover-bg !important;
		}
	}
}


.table-container {
	width: 100%;
	overflow: auto;
	margin-bottom: @line-height;
	
	& table {
		margin-bottom: 0;
	}
	
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 14px;
		height: 14px;
	}
	
	&::-webkit-scrollbar-thumb {
		border-radius: 8px;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, .3);
	}
}