@import "variables.less";
@import "mixins.less";

html {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height;
	color: @color-text;
}

body {
	background: @body-bg;
}

// Links
a {
	color: @link-color;
	text-decoration: underline;
	outline: none;
	-webkit-transition: @link-transition-webkit;
	transition: @link-transition;
	
	&:hover {
		color: @link-hover-color;
        text-decoration: none;
	}
}

// Headings
.heading {
	font-family: @font-family-headings;
	font-weight: normal;
	color: @color-headings;
	text-rendering: optimizeLegibility;
	margin: @line-height*1em 0 .5em;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	&:extend(.heading);
}

h1, .h1, .h1-size {
	font-size: @font-size-h1-phone;
	line-height: @line-height-h1;
	
	@media(min-width: @device-tablet) {
		font-size: @font-size-h1;
	}
}

h2, .h2, .h2-size {
	font-size: @font-size-h2-phone;
	line-height: @line-height-h2;
	
	@media(min-width: @device-tablet) {
		font-size: @font-size-h2;
	}
}

h3, .h3, .h3-size {
	font-size: @font-size-h3-phone;
	line-height: @line-height-h3;
	
	@media(min-width: @device-tablet) {
		font-size: @font-size-h3;
	}
}

h4, .h4, .h4-size {
	font-size: @font-size-h4-phone;
	line-height: @line-height-h4;
	
	@media(min-width: @device-tablet) {
		font-size: @font-size-h4;
	}
}

h5, .h5, .h5-size {
	font-size: @font-size-h5-phone;
	line-height: @line-height-h5;
    
	@media(min-width: @device-tablet) {
		font-size: @font-size-h5;
	}
}

h6, .h6, .h6-size {
	font-size: @font-size-h6-phone;
    line-height: @line-height-h6;
	text-transform: uppercase;
	
	@media(min-width: @device-tablet) {
		font-size: @font-size-h6;
	}
}

// Line height and margin
p, ul, ol, dl, dd, dt, blockquote, td, th {
	line-height: @line-height;
}

p, .p, ul, ol, dl, blockquote, hr, pre, nav,
table, form, fieldset, figure, address {
    margin: 0 0 @line-margin;
}

ul, ol {
	padding-left: 2em;
	
	> li {
		text-align: left;
	}
	
	&.flat {
		padding-left: 0;
		list-style: none;
	}
}

ul ul,
ol ol,
ul ol,
ol ul,
nav ul {
	margin-bottom: 0;
}

ol ol li {
	list-style-type: lower-alpha;
}

ol ol ol li {
	list-style-type: lower-roman;
}

// Blockquote and definitions
blockquote {
	position: relative;
	font-style: italic;
	margin-left: 2.5em;
	padding-left: 1.5em;
	border-left: 2px solid @color-border;

	& p {
		margin-bottom: .5em;
	}
}

blockquote small,
cite {
	color: @color-border;
	font-style: italic;
}

small,
blockquote cite {
	font-size: @font-size-sm;
	line-height: 1;
}

dl {
	dt {
		font-weight: bold;
	}
	
	dd {
		margin-left: 2.5em;
	}
}

// elements
hr {
	background-color: @color-border;
}

address {
	font-style: normal;
}

s, del {
	text-decoration: line-through;
}

abbr[title], dfn[title] {
	border-bottom: 1px dashed @color-text;
	cursor: help;
}

strong, b {
	font-weight: bold;
}

em, i {
	font-style: italic;
}

sub, sup {
	font-size: @font-size-xs;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

figcaption {
	margin: .3em 0;
	font-size: @font-size-sm;
	font-style: italic;
}

ins, u {
	text-decoration: underline;
}

mark {
	background-color: @color-warning;
	color: black;
	text-decoration: none;
}

// Code
pre, code, kbd, samp, var {
	font-family: @code-font-family;
	font-style: normal;
}

pre {
	margin-top: 1em;
	font-size: 1em;
	line-height: 1.5;
	color: @color-text;
	overflow: auto;
}

code, samp, kbd {
	font-size: .9em;
	padding: 0.1em 0.3em;
	display: inline-block;
	line-height: 1;
	border-radius: 2px;
}

code {
	background-color: @code-bg-color;
	border: 1px solid @code-border-color;
}

pre code {
	font-size: 1em;
	border: none;
	padding: 0;
	background: none;
	line-height: 1.2;
}

var {
	color: rgba(0, 0, 0, .5);
}

samp {
	background: lighten(@color-secondary, 50%);
	border: 1px solid @color-secondary;
}

kbd {
	background: black;
	color: rgba(255, 255, 255, .85);
	white-space: nowrap;
}